{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z68xYiRTii93oI9EhbuzO",
      "type": "text",
      "x": -949.5416351603383,
      "y": -319.083175537183,
      "width": 285.5078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IpQOl2WC6JTNNDanVGRGe"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 998657979,
      "version": 96,
      "versionNonce": 132992443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "Your IDE has 5 separate systems:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your IDE has 5 separate systems:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuLnT4_aWyjTqgENx-76P",
      "type": "text",
      "x": -949.5416351603383,
      "y": -249.08317553718302,
      "width": 29.462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IpQOl2WC6JTNNDanVGRGe"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 658153563,
      "version": 96,
      "versionNonce": 849592181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "IDE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvMrHMCXbObFUSjFT5xWY",
      "type": "text",
      "x": -949.5416351603383,
      "y": -214.08317553718302,
      "width": 286.34765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IpQOl2WC6JTNNDanVGRGe"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 89906427,
      "version": 98,
      "versionNonce": 168943195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "├── 1. Editor Core (CodeMirror)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── 1. Editor Core (CodeMirror)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "546_21cedQfdeXbeRRW_R",
      "type": "text",
      "x": -949.5416351603383,
      "y": -179.08317553718302,
      "width": 317.16796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IpQOl2WC6JTNNDanVGRGe"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1366066587,
      "version": 96,
      "versionNonce": 1061554389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "├── 2. File System (your JSON / S3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── 2. File System (your JSON / S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRu2MqxQOKLe_uDl0CHc-",
      "type": "text",
      "x": -949.5416351603383,
      "y": -144.08317553718302,
      "width": 524.04296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IpQOl2WC6JTNNDanVGRGe"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1923029563,
      "version": 95,
      "versionNonce": 1184586491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "├── 3. Language Features (syntax highlight, autocomplete)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── 3. Language Features (syntax highlight, autocomplete)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72L34X--vpN30BvW0mppA",
      "type": "text",
      "x": -949.5416351603383,
      "y": -109.08317553718302,
      "width": 276.328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IpQOl2WC6JTNNDanVGRGe"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1171659483,
      "version": 96,
      "versionNonce": 127411765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "├── 4. UI Layer (tabs, explorer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── 4. UI Layer (tabs, explorer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7WfkAKb-j88EG1qvD6V9",
      "type": "text",
      "x": -949.5416351603383,
      "y": -74.08317553718302,
      "width": 417.529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IpQOl2WC6JTNNDanVGRGe"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1738803067,
      "version": 96,
      "versionNonce": 2047624091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "├── 5. Intelligence Layer (AI ghost text, linting)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├── 5. Intelligence Layer (AI ghost text, linting)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yteaI2jt9yu_tZ9XmZn67",
      "type": "rectangle",
      "x": -1002.5201202677601,
      "y": -344.9831694336674,
      "width": 629.6000061035156,
      "height": 336.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IpQOl2WC6JTNNDanVGRGe"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1045127195,
      "version": 111,
      "versionNonce": 780113813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IcK-RALpidK3WeNHx6unc",
          "type": "arrow"
        },
        {
          "id": "962QUe9py8wRMlaaMvQMU",
          "type": "arrow"
        },
        {
          "id": "a23Jjb1-CTxuodUBmJ8Kq",
          "type": "arrow"
        }
      ],
      "updated": 1771397804076,
      "link": null,
      "locked": false
    },
    {
      "id": "pf3dmrQk5MzYUfXQi0o7r",
      "type": "text",
      "x": -249.0506079902092,
      "y": 2.0835521964622785,
      "width": 595.391845703124,
      "height": 34.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1136567483,
      "version": 90,
      "versionNonce": 748099643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IcK-RALpidK3WeNHx6unc",
          "type": "arrow"
        }
      ],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "CodeMirror only handles #1 and part of #3.",
      "fontSize": 27.999999999999954,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodeMirror only handles #1 and part of #3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IcK-RALpidK3WeNHx6unc",
      "type": "arrow",
      "x": -367.92011416424464,
      "y": -177.08315417487836,
      "width": 416.4254289710609,
      "height": 172.1667063713407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 262165851,
      "version": 53,
      "versionNonce": 1580326133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.4254289710609,
          0
        ],
        [
          416.4254289710609,
          172.1667063713407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yteaI2jt9yu_tZ9XmZn67",
        "fixedPoint": [
          1.0079415501136095,
          0.49970238097941244
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "pf3dmrQk5MzYUfXQi0o7r",
        "fixedPoint": [
          0.4997648606450576,
          -0.2
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "962QUe9py8wRMlaaMvQMU",
      "type": "arrow",
      "x": -733.5113906378675,
      "y": -7.531795530092722,
      "width": 1.99667844920981,
      "height": 166.40483935605147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 558035451,
      "version": 134,
      "versionNonce": 1008621787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.99667844920981,
          166.40483935605147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yteaI2jt9yu_tZ9XmZn67",
        "focus": 0.15416821786063245,
        "gap": 3.0625679209361465
      },
      "endBinding": {
        "elementId": "RAWOzc_J4ZBc2SfZ36v46",
        "focus": 0.0009235139646540519,
        "gap": 17.572789327478745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8BRlEuzLfZbnpIF9onZOx",
      "type": "text",
      "x": -930.530213131624,
      "y": 194.43048914404994,
      "width": 377.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DD3M1nER3DVMfTqz8mnqh"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1772681883,
      "version": 113,
      "versionNonce": 1580496469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "CodeMirror is built on 3 core concepts:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodeMirror is built on 3 core concepts:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j47E7kp_dQbdiGaGWFyf-",
      "type": "text",
      "x": -930.530213131624,
      "y": 264.43048914404994,
      "width": 257.4957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DD3M1nER3DVMfTqz8mnqh"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 361033531,
      "version": 111,
      "versionNonce": 640976251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "EditorState → holds data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EditorState → holds data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7WcoNEl-k4fLZ3Dfj3SAO",
      "type": "text",
      "x": -930.530213131624,
      "y": 299.43048914404994,
      "width": 283.0556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DD3M1nER3DVMfTqz8mnqh"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 389631963,
      "version": 111,
      "versionNonce": 1767695285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "EditorView  → renders editor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EditorView  → renders editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzZJ3Cj2bDfJU0E6BjJSw",
      "type": "text",
      "x": -930.530213131624,
      "y": 334.43048914404994,
      "width": 286.8956604003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DD3M1nER3DVMfTqz8mnqh"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1893244027,
      "version": 111,
      "versionNonce": 303832603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "Extensions  → adds features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extensions  → adds features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAWOzc_J4ZBc2SfZ36v46",
      "type": "rectangle",
      "x": -946.908312108878,
      "y": 168.26987890568637,
      "width": 414.72202008510163,
      "height": 249.53618261544705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DD3M1nER3DVMfTqz8mnqh"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1042634011,
      "version": 115,
      "versionNonce": 1137747221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "962QUe9py8wRMlaaMvQMU",
          "type": "arrow"
        },
        {
          "id": "Hi-4TtIhFCI1xmNdnkLF6",
          "type": "arrow"
        }
      ],
      "updated": 1771397804076,
      "link": null,
      "locked": false
    },
    {
      "id": "KC8-_F133jas-M8AiIkZM",
      "type": "text",
      "x": -173.11917106984504,
      "y": 222.23335397202425,
      "width": 295.931884765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T-kh58jw9FlumuoD474gm"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2123495867,
      "version": 35,
      "versionNonce": 449290939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "### Extensions add:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "### Extensions add:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofd9YrerzlfZ26V6PcMOV",
      "type": "text",
      "x": -173.11917106984504,
      "y": 267.23335397202425,
      "width": 240.99586486816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T-kh58jw9FlumuoD474gm"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 524356187,
      "version": 35,
      "versionNonce": 285555317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "- syntax highlight",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- syntax highlight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXXte6-AieGWhYgmBSwGP",
      "type": "text",
      "x": -173.11917106984504,
      "y": 312.23335397202425,
      "width": 202.8319091796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T-kh58jw9FlumuoD474gm"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1157957371,
      "version": 35,
      "versionNonce": 1490654043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "- autocomplete",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- autocomplete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MILIV1fFv02XK8kjTgqD",
      "type": "text",
      "x": -173.11917106984504,
      "y": 357.23335397202425,
      "width": 175.36392211914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T-kh58jw9FlumuoD474gm"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1449160603,
      "version": 35,
      "versionNonce": 1774199765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "- ghost text",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ghost text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9OxQEASOXd7moiMTMXSs",
      "type": "text",
      "x": -173.11917106984504,
      "y": 402.23335397202425,
      "width": 117.907958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T-kh58jw9FlumuoD474gm"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1166394427,
      "version": 35,
      "versionNonce": 748974075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "- themes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- themes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fzfz6jV59ArzJj21ETHMY",
      "type": "text",
      "x": -173.11917106984504,
      "y": 447.23335397202436,
      "width": 173.85191345214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T-kh58jw9FlumuoD474gm"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 441943259,
      "version": 35,
      "versionNonce": 840360245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "- keybindings",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- keybindings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8juuQIq-nJvrClY0upll",
      "type": "text",
      "x": -173.11917106984504,
      "y": 492.23335397202436,
      "width": 326.871826171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T-kh58jw9FlumuoD474gm"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1013461371,
      "version": 34,
      "versionNonce": 1210759323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "Everything is extension.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everything is extension.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wi89kftj04AibgZtel5iV",
      "type": "rectangle",
      "x": -201.81439363262268,
      "y": 189.0646650678343,
      "width": 392.46295398664734,
      "height": 381.91915525712716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "T-kh58jw9FlumuoD474gm"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2096777755,
      "version": 90,
      "versionNonce": 795800213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hi-4TtIhFCI1xmNdnkLF6",
          "type": "arrow"
        }
      ],
      "updated": 1771397804076,
      "link": null,
      "locked": false
    },
    {
      "id": "Hi-4TtIhFCI1xmNdnkLF6",
      "type": "arrow",
      "x": -527.1862920237763,
      "y": 292.9379702134098,
      "width": 320.37189839115365,
      "height": 86.98627248298806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1627410107,
      "version": 43,
      "versionNonce": 2032069947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.18594919557688,
          0
        ],
        [
          160.18594919557688,
          86.98627248298806
        ],
        [
          320.37189839115365,
          86.98627248298806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RAWOzc_J4ZBc2SfZ36v46",
        "fixedPoint": [
          1.012056268434876,
          0.4995992565128153
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "wi89kftj04AibgZtel5iV",
        "fixedPoint": [
          -0.012740055970149258,
          0.49973816448160946
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oWEN95RWquUOnEr9vi5cV",
      "type": "diamond",
      "x": 174.5017305176949,
      "y": -1155.435964971812,
      "width": 368.4692178307321,
      "height": 372.02935494907916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ptBHu9HA4cDOBDPIVDPKN"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 723304283,
      "version": 136,
      "versionNonce": 1585305589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a23Jjb1-CTxuodUBmJ8Kq",
          "type": "arrow"
        },
        {
          "id": "ZWojoHbZnAWgq0jfuEomF",
          "type": "arrow"
        }
      ],
      "updated": 1771397804076,
      "link": null,
      "locked": false
    },
    {
      "id": "0kI_R0XP91K-obUwkfCrQ",
      "type": "text",
      "x": 295.608502947617,
      "y": -987.4325693483679,
      "width": 140.28387290959475,
      "height": 56.18548804827471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ptBHu9HA4cDOBDPIVDPKN"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 631380987,
      "version": 274,
      "versionNonce": 853773787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWojoHbZnAWgq0jfuEomF",
          "type": "arrow"
        }
      ],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "Editor",
      "fontSize": 44.948390438619775,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a23Jjb1-CTxuodUBmJ8Kq",
      "type": "arrow",
      "x": 358.6363394330609,
      "y": -778.4066100227328,
      "width": 1099.9853872555927,
      "height": 423.071028940036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 747824283,
      "version": 103,
      "versionNonce": 155783509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          214.21172029453268
        ],
        [
          -1099.9853872555927,
          214.21172029453268
        ],
        [
          -1099.9853872555927,
          423.071028940036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oWEN95RWquUOnEr9vi5cV",
        "fixedPoint": [
          0.49972860690890614,
          1.0134397996649602
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "yteaI2jt9yu_tZ9XmZn67",
        "fixedPoint": [
          0.4148206320097905,
          -0.030810746157023842
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VQjnnCGwIPeYE9W5o91sa",
      "type": "rectangle",
      "x": 1237.1945745376147,
      "y": -349.2059822629568,
      "width": 502.1255335231144,
      "height": 335.46717548284107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4V6GaG9dbgz3GQo7rzq_J"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2007079227,
      "version": 64,
      "versionNonce": 1485511291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWojoHbZnAWgq0jfuEomF",
          "type": "arrow"
        }
      ],
      "updated": 1771397804076,
      "link": null,
      "locked": false
    },
    {
      "id": "a9JtpaLUEAMaX9bxfuyrt",
      "type": "text",
      "x": 1300.0473527707954,
      "y": -289.874909206845,
      "width": 415.9678039550781,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4V6GaG9dbgz3GQo7rzq_J"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 607173083,
      "version": 49,
      "versionNonce": 489037493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OgbWytwAcXJlA5c6vruIe",
          "type": "arrow"
        }
      ],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "MY IDE needs:\n\nAbility to show text\nAbility to update text\nAbility to syntax highlight\nAbility to switch files\nAbility to show AI ghost text",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MY IDE needs:\n\nAbility to show text\nAbility to update text\nAbility to syntax highlight\nAbility to switch files\nAbility to show AI ghost text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWojoHbZnAWgq0jfuEomF",
      "type": "arrow",
      "x": 358.6363394330609,
      "y": -778.4066100227328,
      "width": 1129.521001866111,
      "height": 424.20062775977595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2136131195,
      "version": 104,
      "versionNonce": 1188565787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          212.10031387988798
        ],
        [
          1129.521001866111,
          212.10031387988798
        ],
        [
          1129.521001866111,
          424.20062775977595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oWEN95RWquUOnEr9vi5cV",
        "fixedPoint": [
          0.49972860690890614,
          1.0134397996649602
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "VQjnnCGwIPeYE9W5o91sa",
        "fixedPoint": [
          0.4998008466143949,
          -0.014904587886440612
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uVHQTLVgq1tQPwWZBbJC5",
      "type": "rectangle",
      "x": -634.1107194188604,
      "y": 1284.3696436190728,
      "width": 754.0185307465792,
      "height": 655.0663213527391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y5_9T092GZJ-XNdkfyUwY"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 264912667,
      "version": 522,
      "versionNonce": 1085964309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OgbWytwAcXJlA5c6vruIe",
          "type": "arrow"
        },
        {
          "id": "sP3dqCpAGdhW2i0cdQKR-",
          "type": "arrow"
        }
      ],
      "updated": 1771397804076,
      "link": null,
      "locked": false
    },
    {
      "id": "NxGP0YGjpKwj1XgIwvgld",
      "type": "text",
      "x": -526.2393898408528,
      "y": 1503.5548635250248,
      "width": 464.0660095214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y5_9T092GZJ-XNdkfyUwY"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1611244475,
      "version": 432,
      "versionNonce": 507312059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "STEP 1 → Make editor show text",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 1 → Make editor show text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iaWMPrnXqkkWheniVDFuJ",
      "type": "text",
      "x": -526.2393898408528,
      "y": 1548.554863525025,
      "width": 498.3940124511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y5_9T092GZJ-XNdkfyUwY"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 137589851,
      "version": 432,
      "versionNonce": 704361845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "STEP 2 → Make editor update text",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 2 → Make editor update text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wm6jMralbA8MZeQyB0KxC",
      "type": "text",
      "x": -526.2393898408528,
      "y": 1593.554863525025,
      "width": 560.1620483398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y5_9T092GZJ-XNdkfyUwY"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2014982395,
      "version": 431,
      "versionNonce": 1289504859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "STEP 3 → Connect editor to file system",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 3 → Connect editor to file system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qM2pBTJwuRSI4J-StGBUv",
      "type": "text",
      "x": -526.2393898408528,
      "y": 1638.5548635250245,
      "width": 474.2859802246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y5_9T092GZJ-XNdkfyUwY"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 20994459,
      "version": 432,
      "versionNonce": 875511509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "STEP 4 → Add syntax highlighting",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 4 → Add syntax highlighting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLhLW6Om1tCVjQLPBVsQz",
      "type": "text",
      "x": -526.2393898408528,
      "y": 1683.5548635250245,
      "width": 315.0220947265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y5_9T092GZJ-XNdkfyUwY"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 551054907,
      "version": 432,
      "versionNonce": 1485341947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "STEP 5 → Add themes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 5 → Add themes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQqF2v_WkHw4uN5UdLrEW",
      "type": "text",
      "x": -526.2393898408528,
      "y": 1728.554863525025,
      "width": 451.66204833984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y5_9T092GZJ-XNdkfyUwY"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 163901147,
      "version": 432,
      "versionNonce": 904567861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "STEP 6 → Add language support",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 6 → Add language support",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Fbnx3j_ApsqycVJu4Vlr",
      "type": "text",
      "x": -526.2393898408528,
      "y": 1773.554863525025,
      "width": 398.26605224609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y5_9T092GZJ-XNdkfyUwY"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1855478651,
      "version": 432,
      "versionNonce": 1757687195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "STEP 7 → Add autocomplete",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 7 → Add autocomplete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VoTKS4YRsRs75hiA6JGGU",
      "type": "text",
      "x": -526.2393898408528,
      "y": 1818.554863525025,
      "width": 418.3700256347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y5_9T092GZJ-XNdkfyUwY"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 194327579,
      "version": 432,
      "versionNonce": 387141013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "STEP 8 → Add AI ghost text",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 8 → Add AI ghost text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUAYW0uYfutbwCojcg1F6",
      "type": "text",
      "x": -526.2393898408528,
      "y": 1863.554863525025,
      "width": 445.0260314941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y5_9T092GZJ-XNdkfyUwY"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1890449595,
      "version": 432,
      "versionNonce": 281133627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "STEP 9 → Optimize performance",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP 9 → Optimize performance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gpjpbkv_0UzyfWv0cuUAK",
      "type": "text",
      "x": -523.2838523246309,
      "y": 1402.5656595666348,
      "width": 409.3558349609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "y5_9T092GZJ-XNdkfyUwY"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 193276251,
      "version": 454,
      "versionNonce": 652137205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "Build in this order only:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build in this order only:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgbWytwAcXJlA5c6vruIe",
      "type": "arrow",
      "x": 1419.314081862567,
      "y": -9.096356874875937,
      "width": 1676.5155359081377,
      "height": 1288.4660004939487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1902986747,
      "version": 297,
      "versionNonce": 1499710171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          858.524329776352
        ],
        [
          -1676.5155359081377,
          858.524329776352
        ],
        [
          -1676.5155359081377,
          1288.4660004939487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a9JtpaLUEAMaX9bxfuyrt",
        "fixedPoint": [
          0.2867210585958033,
          1.1460349074774248
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "uVHQTLVgq1tQPwWZBbJC5",
        "fixedPoint": [
          0.4998673772647192,
          -0.007632814933417417
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            858.524329776352
          ],
          "end": [
            -1676.5155359081377,
            858.524329776352
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "7wCC6hVJ3dBIF_Jn-rIBd",
      "type": "rectangle",
      "x": 497.8749683960542,
      "y": 1558.1905214894139,
      "width": 761.2440565617917,
      "height": 266.9297643222758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wgvYiWuZhB-E6h9Ugk9cd"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1768476315,
      "version": 308,
      "versionNonce": 835890261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sP3dqCpAGdhW2i0cdQKR-",
          "type": "arrow"
        }
      ],
      "updated": 1771397804076,
      "link": null,
      "locked": false
    },
    {
      "id": "bZk1ZzLsNgf_V5K3vvjhG",
      "type": "text",
      "x": 556.6226402974563,
      "y": 1621.3716260882627,
      "width": 313.99188232421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wgvYiWuZhB-E6h9Ugk9cd"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 908739387,
      "version": 196,
      "versionNonce": 188526459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "React creates div",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React creates div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zv3Ud4H9ir7Md6n3ibJZ3",
      "type": "text",
      "x": 556.6226402974563,
      "y": 1676.3716260882627,
      "width": 480.7077941894531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wgvYiWuZhB-E6h9Ugk9cd"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 538190811,
      "version": 196,
      "versionNonce": 1472485813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "CodeMirror attaches to div",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodeMirror attaches to div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tObOjeMDUmN4al7bqZqb-",
      "type": "text",
      "x": 556.6226402974563,
      "y": 1731.3716260882627,
      "width": 650.3397216796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wgvYiWuZhB-E6h9Ugk9cd"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1060696187,
      "version": 195,
      "versionNonce": 948897819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "text": "CodeMirror controls everything inside",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CodeMirror controls everything inside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sP3dqCpAGdhW2i0cdQKR-",
      "type": "arrow",
      "x": 124.90781132771883,
      "y": 1611.8028042954422,
      "width": 349.89950582037227,
      "height": 58.43222892241647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 89860379,
      "version": 184,
      "versionNonce": 567892757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771397804076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.9835785341677,
          0
        ],
        [
          183.9835785341677,
          58.43222892241647
        ],
        [
          349.89950582037227,
          58.43222892241647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVHQTLVgq1tQPwWZBbJC5",
        "fixedPoint": [
          1.0066311367640386,
          0.49984734370133144
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "7wCC6hVJ3dBIF_Jn-rIBd",
        "fixedPoint": [
          -0.03030256991712968,
          0.4197527840813161
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Om-lcs5NELyU6IpE8fxXJ",
      "type": "text",
      "x": 1051.5623280405573,
      "y": -404.6261487836749,
      "width": 211.67994689941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1668807000,
      "version": 74,
      "versionNonce": 516079704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771397901633,
      "link": null,
      "locked": false,
      "text": "IDE NEEDS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDE NEEDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOtL7Z1rmPWZ5nt85Tduv",
      "type": "text",
      "x": -153.34558754923341,
      "y": 1168.9962052426965,
      "width": 190.94998601610055,
      "height": 78.10455978195341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1260423768,
      "version": 64,
      "versionNonce": 2070747176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771397924393,
      "link": null,
      "locked": false,
      "text": "Steps:",
      "fontSize": 62.48364782556273,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}