{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ig8QSf2D0dnv5XBdSbnd1",
      "type": "text",
      "x": 132.7590091475737,
      "y": 73.09892051126079,
      "width": 101.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 702763028,
      "version": 46,
      "versionNonce": 1184344340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mj7f04Gs0sOC59Psd5BsW",
          "type": "arrow"
        }
      ],
      "updated": 1772117017687,
      "link": null,
      "locked": false,
      "text": "    db call ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    db call ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dLnBbVEq5vj-2DIL66Y7V",
      "type": "text",
      "x": 413.6241097227811,
      "y": 73.52454322040936,
      "width": 176.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 140717612,
      "version": 118,
      "versionNonce": 1011534124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mj7f04Gs0sOC59Psd5BsW",
          "type": "arrow"
        },
        {
          "id": "4LVF3DEdKylz7HHWm0z1C",
          "type": "arrow"
        }
      ],
      "updated": 1772117014804,
      "link": null,
      "locked": false,
      "text": "full data response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full data response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJFErn0bIRWBGFWQ9d38v",
      "type": "text",
      "x": 701.4726223060244,
      "y": 83.3186905575815,
      "width": 204.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1890754196,
      "version": 98,
      "versionNonce": 2083764908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4LVF3DEdKylz7HHWm0z1C",
          "type": "arrow"
        },
        {
          "id": "SNT_amTF9Tui5c2FhxIv_",
          "type": "arrow"
        },
        {
          "id": "e9wwWNYe36bhiqOE0SHyJ",
          "type": "arrow"
        }
      ],
      "updated": 1772117246121,
      "link": null,
      "locked": false,
      "text": "loaded templateData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loaded templateData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJQjN6ni3qOudvxYXHdak",
      "type": "text",
      "x": 467.5733612278789,
      "y": 309.29137536032636,
      "width": 245.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 659423404,
      "version": 96,
      "versionNonce": 528411796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SNT_amTF9Tui5c2FhxIv_",
          "type": "arrow"
        },
        {
          "id": "MNol-viU2Viz50zf57Wuz",
          "type": "arrow"
        }
      ],
      "updated": 1772117021286,
      "link": null,
      "locked": false,
      "text": "each file given thier data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each file given thier data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZMHKEoOu2pL5qDOl-CW2",
      "type": "text",
      "x": 512.1628858278008,
      "y": 437.40740776097863,
      "width": 175.83987426757812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 479873964,
      "version": 121,
      "versionNonce": 204172052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MNol-viU2Viz50zf57Wuz",
          "type": "arrow"
        },
        {
          "id": "QwB5ochZQ9n3SkYi6okWA",
          "type": "arrow"
        }
      ],
      "updated": 1772117007038,
      "link": null,
      "locked": false,
      "text": "now each file has \nfilename\nfile extention\nfile content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now each file has \nfilename\nfile extention\nfile content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFtMJ5JiubDiYZtt0PdFi",
      "type": "text",
      "x": 501.2791809111852,
      "y": 585.6388621812861,
      "width": 206.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 523324692,
      "version": 84,
      "versionNonce": 1296134164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QwB5ochZQ9n3SkYi6okWA",
          "type": "arrow"
        },
        {
          "id": "iPYibdeUn9lg-ZYce7yz2",
          "type": "arrow"
        }
      ],
      "updated": 1772117009522,
      "link": null,
      "locked": false,
      "text": "when a file is clicked ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when a file is clicked ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzB7GMUNbxBigmoh5QTgG",
      "type": "text",
      "x": 428.3435368864415,
      "y": 657.542069406048,
      "width": 441.1197509765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1856707604,
      "version": 167,
      "versionNonce": 305938324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iPYibdeUn9lg-ZYce7yz2",
          "type": "arrow"
        },
        {
          "id": "juiUtwpenwp_N31dc0Kbj",
          "type": "arrow"
        }
      ],
      "updated": 1772117004172,
      "link": null,
      "locked": false,
      "text": "The file Manager loaded with contnet MAP<>\neditor edits stored data inside FM\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The file Manager loaded with contnet MAP<>\neditor edits stored data inside FM\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUQ3RLwwscM1B7mIwpUY7",
      "type": "text",
      "x": 450.52345843248713,
      "y": 868.4430717019085,
      "width": 146.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 297066260,
      "version": 118,
      "versionNonce": 183075604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "juiUtwpenwp_N31dc0Kbj",
          "type": "arrow"
        },
        {
          "id": "BiGdXCR2rN-fYG5lBQDjf",
          "type": "arrow"
        }
      ],
      "updated": 1772117183105,
      "link": null,
      "locked": false,
      "text": "when click save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when click save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mj7f04Gs0sOC59Psd5BsW",
      "type": "arrow",
      "x": 239.55896642296432,
      "y": 85.49892051126079,
      "width": 169.06514329981678,
      "height": 0.4256227091485698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1001013676,
      "version": 105,
      "versionNonce": 560555668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117017687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.06514329981678,
          0.4256227091485698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ig8QSf2D0dnv5XBdSbnd1",
        "fixedPoint": [
          1.0491159341695393,
          0.4960000000000002
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "dLnBbVEq5vj-2DIL66Y7V",
        "fixedPoint": [
          -0.028344691797322307,
          0.4960000000000002
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4LVF3DEdKylz7HHWm0z1C",
      "type": "arrow",
      "x": 595.023981548953,
      "y": 85.92454322040936,
      "width": 101.44864075707142,
      "height": 2.605852662827857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 55813292,
      "version": 197,
      "versionNonce": 715985580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117014805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.72432037853571,
          0
        ],
        [
          50.72432037853571,
          -2.605852662827857
        ],
        [
          101.44864075707142,
          -2.605852662827857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dLnBbVEq5vj-2DIL66Y7V",
        "fixedPoint": [
          1.0283446917973222,
          0.4960000000000002
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "JJFErn0bIRWBGFWQ9d38v",
        "fixedPoint": [
          -0.02447622389709469,
          0
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SNT_amTF9Tui5c2FhxIv_",
      "type": "arrow",
      "x": 910.7524990150088,
      "y": 95.71869055758151,
      "width": 355.30922811916116,
      "height": 208.57268480274485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1078910228,
      "version": 129,
      "versionNonce": 1939618324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117021286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          113.0863424013724
        ],
        [
          -320.30922811916116,
          113.0863424013724
        ],
        [
          -320.30922811916116,
          208.57268480274485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJFErn0bIRWBGFWQ9d38v",
        "fixedPoint": [
          1.0244762238970946,
          0.4960000000000002
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "SJQjN6ni3qOudvxYXHdak",
        "fixedPoint": [
          0.4995933964647529,
          -0.2
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MNol-viU2Viz50zf57Wuz",
      "type": "arrow",
      "x": 590.4432708958476,
      "y": 339.29137536032636,
      "width": 9.539552065742214,
      "height": 93.11603240065227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1324238740,
      "version": 92,
      "versionNonce": 1102305172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117021286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.558016200326165
        ],
        [
          9.539552065742214,
          46.558016200326165
        ],
        [
          9.539552065742214,
          93.11603240065227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SJQjN6ni3qOudvxYXHdak",
        "fixedPoint": [
          0.4995933964647529,
          1.2
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "lZMHKEoOu2pL5qDOl-CW2",
        "fixedPoint": [
          0.4994313007762514,
          -0.05
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QwB5ochZQ9n3SkYi6okWA",
      "type": "arrow",
      "x": 621.4940913594949,
      "y": 542.0629180646446,
      "width": 16.90499833893466,
      "height": 38.575944116641494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1017668372,
      "version": 73,
      "versionNonce": 1564626324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117009522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.460216906487744
        ],
        [
          -16.90499833893466,
          19.460216906487744
        ],
        [
          -16.90499833893466,
          38.575944116641494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lZMHKEoOu2pL5qDOl-CW2",
        "fixedPoint": [
          0.621765717173587,
          1.0465551030366578
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "TFtMJ5JiubDiYZtt0PdFi",
        "fixedPoint": [
          0.4995164873561915,
          -0.2
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iPYibdeUn9lg-ZYce7yz2",
      "type": "arrow",
      "x": 604.5890930205602,
      "y": 615.6388621812861,
      "width": 22.184300929567826,
      "height": 39.322119869685594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2033487252,
      "version": 98,
      "versionNonce": 1145797396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117009522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.45160361238095
        ],
        [
          -22.184300929567826,
          18.45160361238095
        ],
        [
          -22.184300929567826,
          39.322119869685594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFtMJ5JiubDiYZtt0PdFi",
        "fixedPoint": [
          0.4995164873561915,
          1.2
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "MzB7GMUNbxBigmoh5QTgG",
        "fixedPoint": [
          0.34925041298533116,
          -0.03441449806768408
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "juiUtwpenwp_N31dc0Kbj",
      "type": "arrow",
      "x": 423.3435368864415,
      "y": 694.942069406048,
      "width": 154.8411960094461,
      "height": 170.37663754429832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1129591596,
      "version": 143,
      "versionNonce": 1243244204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117049333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          105.55050114793028
        ],
        [
          119.8411960094461,
          105.55050114793028
        ],
        [
          119.8411960094461,
          170.37663754429832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MzB7GMUNbxBigmoh5QTgG",
        "fixedPoint": [
          -0.011334790584486115,
          0.49866666666666637
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "oUQ3RLwwscM1B7mIwpUY7",
        "fixedPoint": [
          0.633451958998741,
          -0.12497459006248846
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RMz3kUrKra2-X24XhBbbp",
      "type": "text",
      "x": -134.15581811815187,
      "y": 68.60779866068822,
      "width": 143.37989807128906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZJnf3zKkkyD-s8k2w0a7g"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1042841004,
      "version": 155,
      "versionNonce": 1195377428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117550047,
      "link": null,
      "locked": false,
      "text": "Think \nTemplate: Disk\nFM: RAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Think \nTemplate: Disk\nFM: RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wgm57CGAgDjc_bc7l4wE1",
      "type": "rectangle",
      "x": -155.37694180172625,
      "y": 60.950021488804566,
      "width": 181.10728411635847,
      "height": 96.07122995935106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZJnf3zKkkyD-s8k2w0a7g"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 325653036,
      "version": 136,
      "versionNonce": 1609990292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117550047,
      "link": null,
      "locked": false
    },
    {
      "id": "aurKV94Wf8rBcWgCeBJPU",
      "type": "text",
      "x": 1277.0662104862533,
      "y": 746.9258736333254,
      "width": 263.49981689453125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 528174740,
      "version": 122,
      "versionNonce": 904824748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BiGdXCR2rN-fYG5lBQDjf",
          "type": "arrow"
        },
        {
          "id": "Lni2SNu0ogHMzBKndFJ9a",
          "type": "arrow"
        }
      ],
      "updated": 1772117242112,
      "link": null,
      "locked": false,
      "text": "FileManager.readFile()\n        ↓\nUpdate templateData copy\n        ↓\nDB Persist\n        ↓\nWebContainer Sync\n\nfileManager.markSaved()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileManager.readFile()\n        ↓\nUpdate templateData copy\n        ↓\nDB Persist\n        ↓\nWebContainer Sync\n\nfileManager.markSaved()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiGdXCR2rN-fYG5lBQDjf",
      "type": "arrow",
      "x": 601.8033351414715,
      "y": 880.8430717019085,
      "width": 651.0442251974516,
      "height": 3.487059500941996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1971796884,
      "version": 72,
      "versionNonce": 511270828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117238925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.1314376723909,
          0
        ],
        [
          335.1314376723909,
          3.487059500941996
        ],
        [
          651.0442251974516,
          3.487059500941996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUQ3RLwwscM1B7mIwpUY7",
        "fixedPoint": [
          1.0341810515054455,
          0.4959999999999991
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "aurKV94Wf8rBcWgCeBJPU",
        "fixedPoint": [
          -0.09191144962739763,
          0.6106855891978888
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3udEGIgcssrbqq0vhwlDF",
      "type": "text",
      "x": 1205.6530974655282,
      "y": 403.23094384429163,
      "width": 231.13980102539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 650830996,
      "version": 6,
      "versionNonce": 1503409580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lni2SNu0ogHMzBKndFJ9a",
          "type": "arrow"
        },
        {
          "id": "e9wwWNYe36bhiqOE0SHyJ",
          "type": "arrow"
        }
      ],
      "updated": 1772117246121,
      "link": null,
      "locked": false,
      "text": "fileManager.markSaved()\nDirty flag resets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fileManager.markSaved()\nDirty flag resets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lni2SNu0ogHMzBKndFJ9a",
      "type": "arrow",
      "x": 1368.3725781121575,
      "y": 740.2533722658255,
      "width": 21.468754231140792,
      "height": 283.2947462832983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1950187156,
      "version": 27,
      "versionNonce": 1034305940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117242115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140.17496352701698
        ],
        [
          -21.468754231140792,
          -140.17496352701698
        ],
        [
          -21.468754231140792,
          -283.2947462832983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aurKV94Wf8rBcWgCeBJPU",
        "fixedPoint": [
          0.3465139699222279,
          -0.029655561633332782
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "3udEGIgcssrbqq0vhwlDF",
        "fixedPoint": [
          0.6111051657432732,
          1.0745536427647118
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "e9wwWNYe36bhiqOE0SHyJ",
      "type": "arrow",
      "x": 1321.1229979782236,
      "y": 398.23094384429163,
      "width": 410.3704989632148,
      "height": 302.5122532867101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1544613652,
      "version": 77,
      "versionNonce": 1606923156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117246123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -302.5122532867101
        ],
        [
          -410.3704989632148,
          -302.5122532867101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3udEGIgcssrbqq0vhwlDF",
        "fixedPoint": [
          0.49956736139965385,
          -0.1
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "JJFErn0bIRWBGFWQ9d38v",
        "fixedPoint": [
          1.0244762238970946,
          0.4960000000000002
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bw-4aoNngKN9wgg1NQRAg",
      "type": "text",
      "x": 2793.074323355485,
      "y": 710.2310979003227,
      "width": 550.2027476166936,
      "height": 38.48218804274677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 68635028,
      "version": 37,
      "versionNonce": 941817492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117295585,
      "link": null,
      "locked": false,
      "text": "| Your System  | Real OS              |",
      "fontSize": 30.785750434197418,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Your System  | Real OS              |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SDpbhmysp8F43HZ6nZWn",
      "type": "text",
      "x": 2827.292936750849,
      "y": 764.1061611601681,
      "width": 481.7655208259651,
      "height": 38.48218804274677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1661651372,
      "version": 37,
      "versionNonce": 1106119700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117295585,
      "link": null,
      "locked": false,
      "text": "| ------------ | -------------------- |",
      "fontSize": 30.785750434197414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| ------------ | -------------------- |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQO1Ac-12AHkH9yGHyPE9",
      "type": "text",
      "x": 2796.2914756141463,
      "y": 817.9812244200136,
      "width": 543.7684430993704,
      "height": 38.48218804274677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1059125012,
      "version": 37,
      "versionNonce": 1241213332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117295585,
      "link": null,
      "locked": false,
      "text": "| templateData | Disk                 |",
      "fontSize": 30.785750434197414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| templateData | Disk                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ajAX8INr3k2oObds4ckn",
      "type": "text",
      "x": 2798.954412962495,
      "y": 871.8562876798591,
      "width": 538.4425684026731,
      "height": 38.48218804274677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2027729964,
      "version": 37,
      "versionNonce": 1937839892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117295585,
      "link": null,
      "locked": false,
      "text": "| FileManager  | RAM                  |",
      "fontSize": 30.785750434197418,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| FileManager  | RAM                  |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EBi20F4Oi5KF1SiWe3Fn",
      "type": "text",
      "x": 2790.3805701924925,
      "y": 925.7313509397045,
      "width": 555.5902539426781,
      "height": 38.48218804274677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 395900052,
      "version": 37,
      "versionNonce": 183833748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117295585,
      "link": null,
      "locked": false,
      "text": "| Monaco       | CPU Editor           |",
      "fontSize": 30.785750434197414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Monaco       | CPU Editor           |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZpAm73UCzOx9PBS4vVuI",
      "type": "text",
      "x": 2806.666258478366,
      "y": 979.60641419955,
      "width": 523.0188773709308,
      "height": 38.48218804274677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 34426540,
      "version": 37,
      "versionNonce": 1577935380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117295585,
      "link": null,
      "locked": false,
      "text": "| Save         | Disk Write           |",
      "fontSize": 30.785750434197414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Save         | Disk Write           |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rn7epDcuF6D7vDWxecDQ0",
      "type": "text",
      "x": 2778.312655609981,
      "y": 1033.4814774593956,
      "width": 579.7260831077016,
      "height": 38.48218804274677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1798652436,
      "version": 37,
      "versionNonce": 331349908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117295585,
      "link": null,
      "locked": false,
      "text": "| Dirty flag   | Modified Memory Page |",
      "fontSize": 30.785750434197414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Dirty flag   | Modified Memory Page |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbaqJJOAJuMfBWLNFe-Fu",
      "type": "text",
      "x": 504.19008900654893,
      "y": -129.69499439514226,
      "width": 761.269267826259,
      "height": 76.27573310542765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oq8DNyerFRYJy0qAE_0nG"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2094118932,
      "version": 102,
      "versionNonce": 1903373844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117336563,
      "link": null,
      "locked": false,
      "text": "System Flow of File Data",
      "fontSize": 61.02058648434217,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Flow of File Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ur_huHoJOqRM8PxkUjMGF",
      "type": "rectangle",
      "x": 472.1248941604314,
      "y": -130.59618540909506,
      "width": 820.9892680199854,
      "height": 90.29695616314095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oq8DNyerFRYJy0qAE_0nG"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1419102228,
      "version": 101,
      "versionNonce": 1351371668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117336563,
      "link": null,
      "locked": false
    },
    {
      "id": "Pww6eZt4nQpzJS1R31h_J",
      "type": "text",
      "x": -971.2703629780822,
      "y": 62.019705211148846,
      "width": 238.28176879882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_aC7vJYrHFmbYq4mZ_W9"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1294716564,
      "version": 75,
      "versionNonce": 713418028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117481186,
      "link": null,
      "locked": false,
      "text": "DB ↔ React ↔ Editor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB ↔ React ↔ Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04irNZbQRwNQ_mOC0FtT6",
      "type": "text",
      "x": -977.2467732148899,
      "y": -25.978649721948727,
      "width": 79.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_aC7vJYrHFmbYq4mZ_W9"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1882620844,
      "version": 92,
      "versionNonce": 1768447916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117481186,
      "link": null,
      "locked": false,
      "text": "Before: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mOj-VcFHcQNt6_I9B4rA",
      "type": "rectangle",
      "x": -976.3967990053054,
      "y": 26.92041452046965,
      "width": 265.1960172533675,
      "height": 79.33215835656263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_aC7vJYrHFmbYq4mZ_W9"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1857120172,
      "version": 140,
      "versionNonce": 1259833900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117481186,
      "link": null,
      "locked": false
    },
    {
      "id": "GKsS3lpkFr9-la6WO9S4q",
      "type": "text",
      "x": -954.7861513934755,
      "y": 167.56081353852647,
      "width": 51.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K_aC7vJYrHFmbYq4mZ_W9"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2044153516,
      "version": 81,
      "versionNonce": 847078572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117481186,
      "link": null,
      "locked": false,
      "text": "Now: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGOr1CPmnkSpmVIQzOc9C",
      "type": "text",
      "x": -963.3905347502972,
      "y": 221.98392929897045,
      "width": 363.12738037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6-0qRTJVYvDqksqw9qNB9",
        "FpZ_wvNbkE3M3EhTmgZwS",
        "K_aC7vJYrHFmbYq4mZ_W9"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1615968404,
      "version": 73,
      "versionNonce": 356773676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117481186,
      "link": null,
      "locked": false,
      "text": "DB → Workspace → Memory → Editor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB → Workspace → Memory → Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNDGMQtmXSR4AinO2BALG",
      "type": "text",
      "x": -786.5485242522503,
      "y": 256.98392929897045,
      "width": 9.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6-0qRTJVYvDqksqw9qNB9",
        "FpZ_wvNbkE3M3EhTmgZwS",
        "K_aC7vJYrHFmbYq4mZ_W9"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1362283180,
      "version": 73,
      "versionNonce": 601172396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117481186,
      "link": null,
      "locked": false,
      "text": "↑",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtrJRKxtaE-6h0oZ0wSIL",
      "type": "text",
      "x": -804.4268277800824,
      "y": 291.98392929897045,
      "width": 45.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6-0qRTJVYvDqksqw9qNB9",
        "FpZ_wvNbkE3M3EhTmgZwS",
        "K_aC7vJYrHFmbYq4mZ_W9"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 674596372,
      "version": 73,
      "versionNonce": 1901794348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117481186,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbOiWofXbyDisUOAiNmFP",
      "type": "rectangle",
      "x": -974.163341848342,
      "y": 212.23600644517313,
      "width": 404.05018502204996,
      "height": 113.39241033026832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FpZ_wvNbkE3M3EhTmgZwS",
        "K_aC7vJYrHFmbYq4mZ_W9"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 443785772,
      "version": 111,
      "versionNonce": 465546924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772117481186,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}